"Sexo";"categoria";"valoracion";"tiempo_espera";"satisfaccion_cliente"
"1";"H";"Basico";"Buena";2,69;7,7
"2";"H";"Basico";"Regular";2,79;8
"3";"M";"VIP";"Excelente";1,2;9,9
"4";"H";"Basico";"Excelente";1;9,7
"5";"M";"VIP";"Excelente";1,04;8,4
"6";"H";"Basico";"Regular";1;8,7
"7";"M";"Basico";"Regular";2,44;9,2
"8";"M";"Basico";"Excelente";2,36;9
"9";"H";"VIP";"Excelente";3;7
"10";"M";"Basico";"Buena";2,77;8,5
"11";"H";"Basico";"Buena";4,42;6
"12";"M";"Premium";"Buena";2,79;8,6
"13";"H";"Premium";"Regular";5,24;6,1
"14";"M";"Premium";"Regular";3,72;6,9
"15";"H";"VIP";"Excelente";3,9;6
"16";"M";"Premium";"Regular";3,57;6,6
"17";"H";"Premium";"Excelente";6,91;4,3
"18";"H";"Premium";"Buena";3,15;5,7
"19";"M";"Basico";"Buena";4,45;7,6
"20";"M";"Premium";"Excelente";3,7;7,5
"21";"H";"VIP";"Buena";8,14;4,9
"22";"H";"VIP";"Regular";4,56;8,2
"23";"M";"Premium";"Excelente";6,76;5,8
"24";"H";"Premium";"Excelente";5,32;4,5
"25";"M";"Basico";"Buena";5,89;5,4
"26";"H";"VIP";"Buena";6,19;4,2
"27";"H";"Premium";"Regular";5,21;6,4
"28";"H";"Basico";"Buena";5,74;5,6
"29";"M";"Premium";"Excelente";9,48;3,1
"30";"H";"Premium";"Excelente";7,96;3,3
